<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
    body {
      background: #FFFFFF;
    }
    .card-body {
      background: #FFFFFF;
    }
    .container-fluid {
      background: #FFFFFF;
    }
    .card-header {
      background: #FFFFFF;
    }
    .container border {
      background: #FFFFFF;
    }
    .card-title {
      font-size: 6vw;
    }
    #reason {
      margin-top: 2vw;
      width: 18rem;
    }
    .contain {
      display: flex;
      flex-direction: row;
    }
    #reason2 {
      width: 38rem;
      margin: 0 auto;
      margin-top: 3vw;
      margin-bottom: 5vw;
    }
    .img-fluid1 {
      margin-left: 50vw;
      margin-top: 1vw;
      margin-bottom: 1vw;
    }
    .img-fluid {
        width: 50vw;
        margin: 0 auto;
    }
    .arrow {
      scroll-behavior: smooth;
	    position: fixed;
      width: 8vw;
      height: 8vw;
	    right: 2vw;
	    bottom: 2vw;
    }



    </style>
  </head>
  <body>
    <a id="logo" class="navbar-brand" href="https://i.pinimg.com/originals/6d/c7/90/6dc790ba1e62c238b2c73e2e8b8a6b1d.jpg"><img src="images/logo.svg" class="img-fluid1" alt="Логотип"></a>
    <div class="container border">
      <div class="card text-center">
    <div class="card-header">
      <ul class="nav nav-tabs card-header-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="true" href"./page1.html" href="#">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./page2.html">Ассортимент</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./page3.html">Цветочная подписка</a>
        </li>
      </ul>
    </div>
    <div class="card-body">
      <h5 class="card-title">Цветочный магазин</h5>
      <p class="card-text">Поставляем свежие букеты для ваших значимых моментов</p>
    </div>
    <img title="Вам цветы!" src="images/flower2.png" class="img-fluid" alt="Красивые цветы">
  </div>
  <div class="contain">
  <div class="card" id="reason">
    <img title="Вот это букеты!" src="images/flower3.png"  class="card-img-top" alt="Большой выбор букетов">
    <div class="card-body">
    <h5 class="card-tile">Большой выбор букетов</h5>
    <p class="card-text">В нашем магазине вы найдёте букет на любой вкус и для любого повода!</p>
 </div>
  </div>
<div class="card" id="reason">
  <img title="Такие свежие цветы!" src="images/flower5.png" class="card-img-top" alt="Свежайшие букеты">
  <div class="card-body">
  <h5 class="card-tile">Свежайшие цветы</h5>
  <p class="card-text">Наши цветы поставляются прямиком из теплиц в течение 5 часов, так что они пышут свежестью!</p>
</div>
 </div>
 <div class="card" id="reason">
   <img title="Вот это доставка!" src="images/flower4.png" class="card-img-top" alt="Быстрая доставка">
   <div class="card-body">
   <h5 class="card-tile">Быстрая доставка</h5>
   <p class="card-text">Наши курьеры доставят свежайшие букеты прямо к двери вашего дома в течение часа после заказа.</p>
 </div>
  </div>
  <div class="card" id="reason">
    <img title="Цветы для праздника!" src="images/flower6.png" class="card-img-top" alt="Цветы на свадьбе">
    <div class="card-body">
    <h5 class="card-tile">Поддержка мероприятий</h5>
    <p class="card-text">Мы помогаем создать незабываемые впечатления на свадьбах, вечеринках и других особых случаях с помощью индивидуального цветочного декора.</p>
  </div>
   </div>
 </div>
 <div class="card" id="reason2">
   <div class="card-body">
   <h5 class="card-tile">Не знаете, какие цветы выбрать?</h5>
   <p class="card-text">Изучите энциклопедию цветов, она поможет определиться с выбором!</p>
   <a href="https://rus-buket.ru/articles/flower-knowledge" class="btn btn-primary">Изучить язык цветов</a>
 </div>
 <a href="#logo">
     <img src="images/arrow.svg" class="arrow">
   </a>




  </body>
</html>
