<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Цветочная подписка</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
    .img-fluid1 {
      margin-left: 50vw;
      margin-top: 1vw;
      margin-bottom: 1vw;
    }
    .card-header {
      background: #FFFFFF;
    }
    .card-title {
      font-size: 6vw;
    }
    .img-fluid {
        width: 40vw;
        margin: 0 auto;
    }
    label {
     margin-top: 1.5vw;
     font-size: 1.5vw;
    }
    .submit {
     margin-top: 1.5vw;
     margin-bottom: 1.5vw;
     font-size: 1.5vw;
     background-color: #0075FF;
     border: none;
     border-radius: 0.5vw;
     width: 10vw;
     height: 3vw;
     color: #FFFFFF;
    }
    .container {
      margin-bottom: 3vw;
    }
    .arrow {
      scroll-behavior: smooth;
	    position: fixed;
      width: 8vw;
      height: 8vw;
	    right: 2vw;
	    bottom: 2vw;
    }

    </style>
  </head>
  <a id="logo" сlass="navbar-brand" href="https://i.pinimg.com/originals/6d/c7/90/6dc790ba1e62c238b2c73e2e8b8a6b1d.jpg"><img src="images/logo.svg" class="img-fluid1" alt="Логотип"></a>


  <div class="container border">
    <div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Главная</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./page2.html">Ассортимент</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="true" href"./page3.html" href="#">Цветочная подписка</a>
      </li>
    </ul>
  </div>
    <div class="card-body">
      <h5 class="card-title">Цветочная подписка</h5>
      <p class="card-text">Подписаться на рассылку</p>
      <img title="Вам цветы!" src="images/flower7.png" class="img-fluid" alt="Красивые цветы">
    </div>
  </div>
  <form action="https://www.yandex.ru/search" id="UserEnter" method="get" name="UserEnter" target="_blank">
     <input name="q" type="hidden" value="search">
    <div class="form-group">
      <label for="exampleFormControlInput1">Ваша почта</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" name="mail">
    </div>
    <div class="form-group">
      <label for="exampleFormControlSelect1">Сколько раз в неделю хотите получать цветы?</label>
      <select class="form-control" id="exampleFormControlSelect1" name="howoften">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
    </div>
    <div class="form-group">
      <label for="exampleFormControlInput1">Какие букеты вы предпочитаете?</label> <br>
      <input type="Radio" class="forma" name="place" value="mono"checked> <label for="form">Монобукеты</label>
      <input type="Radio" class="forma" name="place" value="mixed"> <label for="form">Смешанные</label>
    </div>
    <div class="form-group">
      <label for="tentacles">Какое количество цветов вы предпочитаете в букете?</label><br>
      <input type="number" id="flowers" name="quantity" min="1" max="20" />
    </div>
    <div class="form-group">
      <label for="exampleFormControlSelect2">Какие цветы вам больше нравятся?</label>
      <select multiple class="form-control" id="exampleFormControlSelect2" name="typeofflowers">
        <option>Розы</option>
        <option>Тюльпаны</option>
        <option>Пионы</option>
        <option>Ромашки</option>
        <option>Хризантемы</option>
      </select>
    </div>
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Если остались какие-то пожелания, то напишите их здесь!</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="wishes"></textarea>
        <h4>
            <input type="Submit" class="submit" name="submit"  value="Отправить">
        </h4>
    </div>
  </form>
  <a href="#logo">
      <img src="images/arrow.svg" class="arrow">
    </a>




   </div>

  </body>
</html>
