<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
    body {
      background: #FFFFFF;
    }
    .card-body {
      background: #FFFFFF;
    }
    .container-fluid {
      background: #FFFFFF;
    }
    .card-header {
      background: #FFFFFF;
    }
    .container border {
      background: #FFFFFF;
    }
    #reason {
      margin-top: 2vw;
      width: 18rem;
    }
    .contain {
      display: flex;
      flex-direction: row;
    }
    #reason2 {
      width: 38rem;
      margin: 0 auto;
      margin-top: 3vw;
      margin-bottom: 5vw;
    }
    .img-fluid1 {
      margin-left: 50vw;
      margin-top: 1vw;
      margin-bottom: 1vw;
    }
    .arrow {
      scroll-behavior: smooth;
	    position: fixed;
      width: 8vw;
      height: 8vw;
	    right: 2vw;
	    bottom: 2vw;
    }
    </style>
  </head>
  <body>
   <a  id="logo" class="navbar-brand" href="https://i.pinimg.com/originals/6d/c7/90/6dc790ba1e62c238b2c73e2e8b8a6b1d.jpg"><img src="images/logo.svg" class="img-fluid1" alt="Логотип"></a>

    <div class="container border">
      <div class="card text-center">
    <div class="card-header">
      <ul class="nav nav-tabs card-header-tabs">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="true" href"./page2.html" href="#">Ассортимент</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./page3.html">Цветочная подписка</a>
        </li>
      </ul>
    </div>
  </div>
  </div>
    <a href="#logo">
        <img src="images/arrow.svg" class="arrow">
      </a>
      <div>
          <div class="container">
              <div class="card-body">
                  <h5 class='card-title text-center'>Магазин</h5>
                  <input type="radio" id="price" name="sort" onchange="sort()">
                  <label for="contactChoice1">Цена</label>
                  <input type="radio" id="title" name="sort" checked="" onchange="sort()">
                  <label for="contactChoice1">Название</label>
                  <form action="https://www.yandex.ru/search" id="UserEnter" name="UserEnter" target="_blank">
                      <input name="q" type="hidden" value="search">
                      <ul class="d-flex flex-row justify-content-around flex-wrap bg-light" id="node_for_insert">

                      </ul>
                      <input class="btn btn-primary" type="Submit" value="В корзину">
                  </form>
              </div>
          </div>


 <script src="javascript/0650_api.js"></script>
 <script src="javascript/js_sort.js"></script>
 <script src="javascript/shop.json"></script>





  </body>
</html>
